-- Generated by Oracle SQL Developer Data Modeler 4.0.0.825
--   at:        2015-04-24 13:57:06 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE AE CASCADE CONSTRAINTS ;

DROP TABLE Document CASCADE CONSTRAINTS ;

DROP TABLE NL CASCADE CONSTRAINTS ;

DROP TABLE NLM CASCADE CONSTRAINTS ;

CREATE TABLE AE
  (
    employee_id           INTEGER NOT NULL ,
    employee_name         VARCHAR2 (30) ,
    employee_lab          VARCHAR2 (4) ,
    employee_division     VARCHAR2 (4) ,
    employee_status       VARCHAR2 (1) ,
    status_effective_date DATE ,
    network_account_id    INTEGER ,
    admin                 CHAR (1)
  ) ;
ALTER TABLE AE ADD CONSTRAINT AE_PK PRIMARY KEY ( employee_id ) ;

CREATE TABLE Document
  (
    doc_id             INTEGER NOT NULL ,
    attach_mimetype    VARCHAR2 (255) ,
    attach_filename    VARCHAR2 (255) ,
    attach_last_update DATE ,
    attach_charset     VARCHAR2 (128) ,
    attach_file BLOB ,
    NL_list_seq_id INTEGER NOT NULL
  ) ;

CREATE TABLE NL
  (
    list_seq_id           INTEGER NOT NULL ,
    list_name             VARCHAR2 (40) ,
    ownership_div_code    VARCHAR2 (4) ,
    list_description      VARCHAR2 (3500) ,
    external_view_name    VARCHAR2 (50) ,
    list_status           VARCHAR2 (1) ,
    status_effective_date DATE
  ) ;
ALTER TABLE NL ADD CONSTRAINT NL_PK PRIMARY KEY ( list_seq_id ) ;

CREATE TABLE NLM
  (
    id              INTEGER NOT NULL ,
    date_added      DATE ,
    NL_list_seq_id1 INTEGER NOT NULL ,
    NL_list_seq_id  INTEGER ,
    AE_employee_id  INTEGER
  ) ;
ALTER TABLE NLM ADD CONSTRAINT NLM_PK PRIMARY KEY ( id ) ;

ALTER TABLE Document ADD CONSTRAINT Document_NL_FK FOREIGN KEY ( NL_list_seq_id ) REFERENCES NL ( list_seq_id ) ;

ALTER TABLE NLM ADD CONSTRAINT NLM_AE_FK FOREIGN KEY ( AE_employee_id ) REFERENCES AE ( employee_id ) ;

ALTER TABLE NLM ADD CONSTRAINT NLM_NL_FK FOREIGN KEY ( NL_list_seq_id ) REFERENCES NL ( list_seq_id ) ;

ALTER TABLE NLM ADD CONSTRAINT NLM_NL_FKv1 FOREIGN KEY ( NL_list_seq_id1 ) REFERENCES NL ( list_seq_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              7
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
