drop view ae_view ;
drop view nl_view ;
drop view nlm_view ;

create view ae_view as
SELECT employee_id,employee_name, employee_lab,employee_division, 
employee_status,status_effective_date, TYPE 
FROM AE
WHERE TYPE = 'Employee' ;

create or replace TRIGGER employee_trigger
     INSTEAD OF insert ON ae_view
     FOR EACH ROW
BEGIN
     insert into ae(
        employee_id,
    employee_name,
    employee_lab,
    employee_division,
    employee_status,
    status_effective_date,
    TYPE)
     VALUES (
        :new.employee_id,
        :new.employee_name,
        :new.employee_lab,
        :new.employee_division,
        :new.employee_status,
        :new.status_effective_date,
        'Employee') ;
END;
/

create view nl_view as
SELECT list_seq_id, list_name, ownership_div_code, list_description,
external_view_name, list_status, status_effective_date, TYPE 
FROM nl
WHERE TYPE = 'Notice List' ;

create or replace TRIGGER notice_member_trigger
     INSTEAD OF insert ON nl_view
     FOR EACH ROW
BEGIN
     insert into nl(
        list_seq_id,
        list_name,
        ownership_div_code,
        list_description,
        external_view_name,
        list_status,
        status_effective_date,
        TYPE)
     VALUES (
        :new.list_seq_id,
        :new.list_name,
        :new.ownership_div_code,
        :new.list_description,
        :new.external_view_name,
        :new.list_status,
        :new.status_effective_date,
        'Notice List') ;
END;
/

create view nlm_view as
SELECT id, date_added, AE_employee_id, NL_list_seq_id, NL_list_seq_id1, TYPE
FROM nlm
WHERE TYPE = 'Notice List Member' ;

create or replace TRIGGER notice_list_member_trigger
     INSTEAD OF insert ON nlm_view
     FOR EACH ROW
BEGIN
     insert into nlm(
        id,
        date_added,
        AE_employee_id,
        NL_list_seq_id,
        NL_list_seq_id1
        TYPE)
     VALUES (
        :new.id,
        :new.date_added,
        :new.AE_employee_id,
        :new.NL_list_seq_id,
        :new.NL_list_seq_id1
        'Notice List Member') ;
END;
/