drop view ae_view ;
drop view nl_view ;
drop view nlm_view ;

create view ae_view as
SELECT employee_id,employee_name, employee_lab,employee_division, 
employee_status,status_effective_date, network_account_id, admin 
FROM AE;

create or replace TRIGGER employee_trigger
     INSTEAD OF insert ON ae_view
     FOR EACH ROW
BEGIN
     insert into ae(
        employee_id,
        employee_name,
        employee_lab,
        employee_division,
        employee_status,
        status_effective_date,
        network_account_id,
        admin)
     VALUES (
        :new.employee_id,
        :new.employee_name,
        :new.employee_lab,
        :new.employee_division,
        :new.employee_status,
        :new.status_effective_date
        :new.network_account_id,
        :new.admin) ;
END;
/

create view nl_view as
SELECT list_seq_id, list_name, ownership_div_code, list_description,
external_view_name, list_status, status_effective_date 
FROM nl;

create or replace TRIGGER notice_member_trigger
     INSTEAD OF insert ON nl_view
     FOR EACH ROW
BEGIN
     insert into nl(
        list_seq_id,
        list_name,
        ownership_div_code,
        list_description,
        external_view_name,
        list_status,
        status_effective_date)
     VALUES (
        :new.list_seq_id,
        :new.list_name,
        :new.ownership_div_code,
        :new.list_description,
        :new.external_view_name,
        :new.list_status,
        :new.status_effective_date) ;
END;
/

create view nlm_view as
SELECT date_added, AE_employee_id, NL_list_seq_id, NL_list_seq_id1,id
FROM nlm;

create or replace TRIGGER notice_list_member_trigger
     INSTEAD OF insert ON nlm_view
     FOR EACH ROW
BEGIN
     insert into nlm(
        date_added,
        AE_employee_id,
        NL_list_seq_id,
        NL_list_seq_id1,
        id)
     VALUES (
        :new.date_added,
        :new.AE_employee_id,
        :new.NL_list_seq_id,
        :new.NL_list_seq_id1,
        :new.id) ;
END;
/